# TBS-Server

./: README.md  TBS.sln
APICore/: APICore.csproj  APIManager.cs
APICore/Properties/: AssemblyInfo.cs
GridSystem/: Bresenham.cs  Dijkstra.cs  Grid.cs  GridPosition.cs  GridSystem.csproj
GridSystem/Properties/: AssemblyInfo.cs
Models/: Character.cs  Item.cs  Map.cs  Models.csproj  Player.cs  Spell.cs  User.cs  UserRole.cs
Models/Properties/: AssemblyInfo.cs
MongoDB/JSONExport/: Characters.json  Items.json  Maps.json  Players.json  Spells.json  Users.json
ServerConsole/: BattleRoom.cs  Client.cs  PrincipalMenuRoom.cs  Program.cs  ReceiveFunction.cs  Room.cs  SearchBattleRoom.cs  SendFunction.cs  ServerConsole.csproj  ServerManager.cs
ServerConsole/Enums/: TypeRoom.cs
TBSEngine/: Battle.cs  ClassDiagram1.cd  Database.cs  EventManager.cs  GridHelper.cs  SocketMessage.cs  TBSEngine.csproj
TBSEngine/BattleEntities/: Character.cs  Player.cs  Spell.cs
TBSEngine/Controllers/: Character.cs  Item.cs  Player.cs  Spell.cs
TBSEngine/Interfaces/: IServerFunctionReceive.cs  IServerFunctionSend.cs
TBSEngine/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: AppConfig.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AuthenticationController.cs  CharacterController.cs  ItemController.cs  MapController.cs  PlayersController.cs  SpellController.cs  UsersController.cs
WebAPI/WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
WebAPI/WebAPI/Security/: Authentication.cs  RoleAuthorization.cs
WebAPI/WebAPI/Services/: AuthenticationService.cs  CharacterService.cs  ItemService.cs  MapService.cs  PlayerService.cs  SpellService.cs  UserService.cs
